<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">#03A9F4</color>
    <color name="primary_dark">#01579B</color>
    <color name="accent">#B3E5FC</color>

    <color name="tags">#0b076f</color>
    <color name="quote_view_text">#3b1f07</color>
    <color name="title_separator">#40ffffff</color>
    <color name="title_back">#764418</color>
    <color name="title_text">#2f1b00</color>
    <color name="black">#000000</color>
</resources>